score = 0
true_answers =[2, 3, 4, 2, 1, 2, 1, 3, 1, 1]
questions = ["""Вот твой первый вопрос:
Кто был первым президентом Российской Федерации?
1. Путин Владимир Владимирович
2. Ельцин Борис Николаевич
3. Медведев Дмитрий Анатольевич
4. Мишустин Михаил Владимирович""",
"""Вот твой второй вопрос:
Что народная мудрость советует отдать врагу?
1. Обед
2. Завтрак
3. Ужин
4. Полдник""",
"""Вот твой третий вопрос:
Чему в Туле установлен памятник?
1.Хлеб
2.Кекс
3.Бублику
4.Прянику""",
"""Вот твой 4-ый вопрос:
Чего не ела героиня сказки «Гуси-лебеди», когда спасалась с братцем от погони?
1.Пирожок
2.Фуа-гра
3.Кисель
4.Яблоко""",
"""Вот твой 5-ый вопрос:
Что обычно едят горячим?
1.Рассольник
2.Гаспачо
3.Свекольник
4.Окрошка""",
"""Вот твой 6-ой вопрос:
Что Китай недавно объявил своим национальным достоянием, вызвав возмущение граждан Южной Кореи?
1. онигири
2. кимчи
3. ушу
4. группу «BTS»""",
"""Вот твой 7-ой вопрос:
Какой ингредиент знаменитой пиццы «Маргарита» не символизирует ни один из цветов флага Италии?
1. оливковое масло
2. томаты
3. моцарелла
4. базилик""",
"""Вот твой 8-ой вопрос:
В блюде немецкой кухни «Небо и земля» картофель — это земля. А что символизирует небеса?
1. грибы
2. петрушка
3. яблоки
4. клубника""",
"""Вот твой 9-ый вопрос:
Какое блюдо создал французский повар Андре Дюпон, состоявший на службе у русского графа?
1. бефстроганов
2. цыпленок табака
3. шницель по-венски
4. ростбиф""",
"""Последний вопрос!
Понравилась вам игра?
1. Конечно, сыграю ещё!
2. Нет, не понравилась!"""]
your_answers = []
name= input("Приветствую, пользователь! Введи свое имя: ")
print(name, """,Начнём игру! 
Тебе будут заданы 10 вопросов. Каждый вопрос имеет 4 варианта ответа, но только один правильный. 
Как только ты дашь неправильный ответ, игра закончится. Но есть и приятные бонусы - несгораемые суммы.
    *После 3 вопроса твой несгораемый выигрыш составит 300000.
    *После 7 вопроса он увеличится до 700000.
    *Если же ты ответишь на все вопросы правильно, ты получишь 1000000!!! Желаю удачи!""")
for item in questions:
    print(item)
    answer = int(input("Введите ответ:"))
    your_answers.append(answer)
for item in range(10):
    if true_answers[item] == your_answers[item]:
        score += 1
    else:
        print(f"ты ответил неверно на {item + 1} вопрос")
        if score >= 3:
            print("Ты дошел до несгораемой суммы в 300.000 единиц")
        elif 7 <= score <= 9:
            print("Ты дошел до несгораемой суммы в 700.000 единиц")
        break
    if score == 10:
        print("Ты победил! Твой выигрыш составил 1.000.000")
